<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- font-awesome set up -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   


  <title>Assignment 2</title>
  <link rel="stylesheet" href="style.css">
</head>

<body class="inter-font">

  <header class="container ">


    <section class="">
      <nav class="navbar display-flex">
      <h3>
        <img src="assets/logo.png" alt="Logo">
      </h3>
      <div class="nav-right">
        <ul class="nav-list">
        <li class="nav-item"><a href="" class="nav-link">Home</a></li>
        <li class="nav-item"><a href="" class="nav-link">Shop</a></li>
        <li class="nav-item"><a href="" class="nav-link">About Us</a></li>
        </ul>
        <ul class="cart">
        <li class="nav-item"><a href="" class="nav-link">
          <i class="fa-solid fa-cart-shopping"></i>
          Cart ($56)</a></li>
      </ul>
      </div>
    </nav>
    </section>

    <section class="">
        <div class="banner">
      <div class="banner-content">
        <h1 class="banner-title noto-serif-font">ALWAYS <span>FRESH <br> FLOWERS</span></h1>
        <p class="banner-description">
          Indulge your senses with the beauty and fragrance of <br>our fresh flower shop. From classic roses to exotic <br>
          blooms, we offer a wide variety of fresh flowers that <br>
          are perfect for any occasion.
        </p>
      </div>
      <div>
            <img class="banner-image" src="assets/hero-flower.png" alt="Hero Flower">
      </div>
    </div>
      </section>
  
  </header>
